{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "aria-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/renderer/src/app/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@shared/ui",
    "lib": "@shared/lib",
    "utils": "@shared/lib/cn",
    "ui": "@shared/ui",
    "hooks": "@shared/hooks"
  },
  "iconLibrary": "lucide"
}
